{
  "name": "autonomous-agent-template",
  "version": "1.0.0",
  "description": "Minimal harness for long-running autonomous coding with Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "bun run src/index.ts",
    "init": "bun run src/init.ts",
    "build": "tsc",
    "dev": "bun run --watch src/index.ts",
    "test": "bun run tests/security.test.ts",
    "start:temp": "bun run src/index.ts ./temp",
    "reset:temp": "rm -rf temp/index.html temp/package.json temp/.autonomous && cp -r temp-skeleton/. temp/ && sqlite3 temp/.autonomous/db.sqlite < temp/.autonomous/features.sql && echo 'Reset complete. Features:' && sqlite3 temp/.autonomous/db.sqlite 'SELECT id, name, status FROM features'"
  },
  "keywords": [
    "claude",
    "ai",
    "autonomous",
    "coding",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.3",
    "@modelcontextprotocol/sdk": "1.25.2",
    "shell-quote": "1.8.3",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/shell-quote": "1.7.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
